<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba Web</title>
    <style>

        * {
            background-color: rgb(0, 0, 4);
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
        }

        nav {
            width: 90%;
            height: 60px;
            margin: 0px auto;
            
        }

        nav.one {
            background-color: white;
        }

        nav a {
            color: red;
            background-color: white;
            text-decoration: none;
            padding-right: 10px;
            font-size: 40px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="one">
            <a href="#HOME" color="red">Home</a>
            <a href="#ABOUT">About</a>
            <a href="#CONTACT">Contact</a>
        </nav>
    </header>
</body>
</html>